apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:RIOhjGxC19+jDG7cef8pKk0tba3ElmrdTnAGMskWoqkqajOCeHDCjUSpB2xHmzAjOI6YBf0QCQxDwEoi6p9ZuvtpKBJhBXGI/N2qMLmn70ZKnbSDcAfQdk9g3PKeYTL4Nbw6r30W34ckh058+DbD2TaNV37DI7OElYN2smx45L3YWAUJQwGMQyWwfMdA1ZMBAtwVOhUqFvDni7GxGNlE6GhF7vuLnd8qYd19xrvqcaBuJ2ZiAiWAFVm6UBNIEEiP40iNuM/pUl6QyH2TMjjsNlBbta6DdApX2nJXPLPDALEU6pgEexsfOdt7yEc=,iv:aMiKtZjPfgb6B6BsOFqVali3LgkEX0qlqpX/fjTYcAg=,tag:ZINJce2gEi1lCTOXwtHB7Q==,type:str]
kind: Secret
metadata:
    name: tunnel-crednetials
sops:
    age:
        - recipient: age1afcgy452mzg0qx5dlk70qsu7cnsqng0xxxsrzq0v8reyqyqpwgpqcltksm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRjNlRjdQeW9yUCt2Nlor
            WGNTdlVSSlBRSzJXK1JmKzdRRUdEVjNDRmlBCjFJUjRWTkwxZStOR044R29ucjlC
            TlpvVm52Q0E4WmFFcHlSbUpDMzRNdmMKLS0tIGZsTEp4dnNMekh5UVpzSjRaVVpO
            YXRJcWFIUyt0Q1pUdmVGV3BwaTVMc2cKnO5Af68RLeduNOE/zmfNkpJx4WF9TvQi
            SlHp8uJRSuX1G++ZR9CbJKtrV8fXFnGnpICIwtNeeyUh6hZGY6y4Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-04T02:03:18Z"
    mac: ENC[AES256_GCM,data:0kjeN812E+Q9T30txyVu4TlGW1XbseBTW3UorBsSlkV3sllFFgL+yErYr7nlppsffRoH0tkau9/Nc6efmXbPwfxcgeeG1Bkc896kqoDSNbwdUhF42aYZo0W3c0LDpA20SmANf2Q5XNb/IAMmSht1S8QJ4tUtGCTxnijlC29DyFM=,iv:jnreeWlPG7ifgbfzKokaGyf7dtZpB8C3w9BOqub/c1c=,tag:4lP5xQOD60qGl1VQGYpYzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
