apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:b0TM3o2np2niNnLlWsUSRRpfk64EZ5crNjNxsAPI3s3MGw7zMgtYZY6IaPBH5z5PRJ9fgGHbHe37QeNA1otSETI3eNiPg4F9VpgHdbV+C7MWmzxMtvzyiGe5KAH7M8cMl24gePpJoLQ7gJfTssFZuglPXCZXUxttz3mizyY0GEAE36uqDsLpYeUajBf0uW35P9Tz7mS8jzQ1xYWgLmnNqSPss3hBHGNJM/mQ4w4MqkfZbFUWoqavcWay8UIpQF2Z9H7969RV5E9nXZgIFPf0ASnn3LP99p1ggOGBRGux/e7o6u4dc3TibKkGbNI=,iv:nR07sME0HbAqLSJ4JBSWAeyAb0KG/TYtGu/3yv7g/1g=,tag:3iWk0s4ukVVTo/UXab+lMQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1afcgy452mzg0qx5dlk70qsu7cnsqng0xxxsrzq0v8reyqyqpwgpqcltksm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaTIvdFBIeHpQb0VLbGJJ
            RDRPMm96bVFkcm16NHJ6TlpJR0s2R0JyQ0UwCjZ4RVdZZlpJeGNIQ2J4bUtUNjAx
            NjVKS09ZRmFwUzNlMDI0cDROSC9obVUKLS0tIFFXZFZuWDQyS09uNUZZakh3ZHVj
            cjM0eXhhcEFKS1ZDRUNXLzlzVjdXR28KZbNeC4LkuBMvIa23nPN5hfGPQNDkId3e
            VXjltWFk4DBED9u+/f4k51hk8WM5O9LLfuyBfzhKhYCh6pvoUPjb4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-04T22:58:25Z"
    mac: ENC[AES256_GCM,data:EbUZkXe7ZnUP+PkzvvMZSlr9BqNAHk3O5eocJHdG1E6ikWPDpJVW0+j5ASSF8S8zT9Unp5yd96eRClCU8sz0qj2DxRl/upmlfQmYYEBuZuE5sw+mgOwcYprcpfStXYDtwbsxZn/MCIrRC8O3MXcCPjK4tFK9mfhNHF5ep1QtZ6s=,iv:s6b7TQBp8TMDCEUgkTkkkuoU8Zt1/zZNw+4x1BLEkzA=,tag:L6tlySez7UOaVK1EMpZRrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
