apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiYjJlZmVmYThmZWM2MmU0ZDRmZWY4YThlM2Q3MzQwY2UiLCJUdW5uZWxTZWNyZXQiOiJKSXRHZkljNTR3ZUlMOTRPTHlFOWcveDBnbitTcWpJK2c4QWc4cHdhNUNnPSIsIlR1bm5lbElEIjoiNjA1MmJjYWQtZjViMy00MjhkLThjYjgtYmQ0YTQ1NTY3ZGVhIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  name: tunnel-credentials
